{
    "cSpell.words": [
        "approximator",
        "Bankless",
        "Chollet",
        "cryo",
        "cryopreservation",
        "Daoist",
        "datacenter",
        "datacenters",
        "Eliezer",
        "Keras",
        "MIRI",
        "Moksha",
        "Penrose",
        "reinstantiate",
        "Superintelligence",
        "Superintelligent",
        "Theologica",
        "TPUs",
        "transhuman",
        "Yudkowsky",
        "Yudkowsky's"
    ]
}